<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<TitledPane text="Dados do Acompanhante" styleClass="form-section-pane"
            stylesheets="@DashboardStyle.css"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <GridPane hgap="10.0" vgap="10.0" style="-fx-padding: 10;">
            <Label text="Nome Completo:" />
            <TextField fx:id="companionNameField" promptText="Nome do Acompanhante" GridPane.columnIndex="1" />

            <Label text="Documento (CPF):" GridPane.rowIndex="1" />
            <TextField fx:id="companionDocField" promptText="Documento do Acompanhante" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </content>
    <padding>
        <Insets top="10.0" />
    </padding>
</TitledPane>