<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" text="Dados do Acompanhante" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <GridPane hgap="10.0" style="-fx-padding: 10;" vgap="10.0">
            <Label text="Nome Completo:" />
            <TextField fx:id="companionNameField" promptText="Nome do Acompanhante" GridPane.columnIndex="1" />

            <Label text="Documento (CPF):" GridPane.rowIndex="1" />
            <TextField fx:id="companionDocField" promptText="Documento do Acompanhante" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </content>
    <padding>
        <Insets top="10.0" />
    </padding>
</TitledPane>
