<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.geometry.Insets?>

<?import javafx.scene.control.*?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>



<VBox prefHeight="600.0" prefWidth="900.0" styleClass="root" stylesheets="@DashboardStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelmanagement.view.controllers.ServicesController">

    <children>

        <Label styleClass="dashboard-title" text="Módulo de Gestão de Serviços">

            <VBox.margin>

                <Insets bottom="10.0" left="20.0" top="20.0" />

            </VBox.margin>

        </Label>

        <TabPane prefHeight="538.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">

            <tabs>

                <Tab text="Lançar Consumo na Conta">

                    <content>

                        <AnchorPane minHeight="0.0" minWidth="0.0">

                            <children>

                                <GridPane hgap="15.0" vgap="15.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">

                                    <columnConstraints>

                                        <ColumnConstraints minWidth="150.0" />

                                        <ColumnConstraints hgrow="ALWAYS" />

                                    </columnConstraints>

                                    <rowConstraints>

                                        <RowConstraints />

                                        <RowConstraints />

                                        <RowConstraints />

                                        <RowConstraints />

                                        <RowConstraints />

                                        <RowConstraints />

                                        <RowConstraints />

                                        <RowConstraints />

                                    </rowConstraints>

                                    <children>

                                        <Label text="Quarto:" GridPane.rowIndex="0">

                                            <font>

                                                <Font name="System Bold" size="14.0" />

                                            </font>

                                        </Label>

                                        <ComboBox fx:id="quartoComboBox" prefWidth="200.0" promptText="Selecione um quarto" GridPane.columnIndex="1" GridPane.rowIndex="0" />



                                        <Label fx:id="hospedeLabel" text="Hóspede: -" GridPane.columnIndex="1" GridPane.rowIndex="1" />



                                        <Label text="Serviço:" GridPane.rowIndex="2">

                                            <font>

                                                <Font name="System Bold" size="14.0" />

                                            </font>

                                        </Label>

                                        <ComboBox fx:id="servicoComboBox" prefWidth="300.0" promptText="Selecione um serviço" GridPane.columnIndex="1" GridPane.rowIndex="2" />



                                        <Label text="Quantidade:" GridPane.rowIndex="3">

                                            <font>

                                                <Font name="System Bold" size="14.0" />

                                            </font>

                                        </Label>

                                        <Spinner fx:id="quantidadeSpinner" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />



                                        <Label text="Valor Total:" GridPane.rowIndex="4">

                                            <font>

                                                <Font name="System Bold" size="14.0" />

                                            </font>

                                        </Label>

                                        <Label fx:id="valorTotalLabel" text="R$ 0,00" GridPane.columnIndex="1" GridPane.rowIndex="4">

                                            <font>

                                                <Font name="System Bold" size="16.0" />

                                            </font>

                                        </Label>



                                        <Button fx:id="btnLancar" onAction="#handleLancarConsumo" prefWidth="150.0" styleClass="save-button" text="Lançar Consumo" GridPane.columnIndex="1" GridPane.rowIndex="5" />



                                        <Label text="Serviços lançados:" GridPane.rowIndex="6">

                                            <font>

                                                <Font name="System Bold" size="14.0" />

                                            </font>

                                        </Label>

                                        <ListView fx:id="servicosLancadosListView" prefHeight="120.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />



                                        <Label fx:id="totalAPagarLabel" text="Total a pagar: R$ 0,00" GridPane.columnIndex="1" GridPane.rowIndex="7" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #2e7d32;" />

                                    </children>

                                    <padding>

                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />

                                    </padding>

                                </GridPane>



                                <Button onAction="#handleVoltar" styleClass="secondary-button" text="Voltar" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="25.0" />

                            </children>

                        </AnchorPane>

                    </content>

                </Tab>

                <Tab text="Gerenciar Serviços do Hotel">

                    <content>

                        <AnchorPane minHeight="0.0" minWidth="0.0">

                            <children>

                                <TableView fx:id="tabelaServices" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">

                                    <columns>

                                        <TableColumn fx:id="colunaNome" prefWidth="450.0" text="Nome do Serviço" />

                                        <TableColumn fx:id="colunaPreco" prefWidth="149.0" text="Preço" />

                                    </columns>

                                </TableView>



                                <Button onAction="#handleVoltar" styleClass="secondary-button" text="Voltar" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="25.0" />

                            </children>

                        </AnchorPane>

                    </content>

                </Tab>

            </tabs>

        </TabPane>

    </children>

</VBox>